JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://Mdraza12:Passw0rd@jobs.5edwo.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dcebmiqrc'
CLOUDINARY_API_KEY = '365418145433463'
CLOUDINARY_SECRET_KEY = 'IkYlU4L-WjAojiS46_nBp8iqmjc'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_E8eMYN/m4yccSUMYU9XkHVSpACjkZOjN'
CLERK_PUBLISHABLE_KEY = 'pk_test_Zml0LWdvbGRmaXNoLTk4LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_zNGeCMeg4Wm4WOGCuJC1SnPeIO4HnwqHsr4i6FzBwy'